graynet package
===============

Submodules
----------

graynet.freesurfer module
-------------------------

.. automodule:: graynet.freesurfer
    :members:
    :undoc-members:
    :show-inheritance:

graynet.parcellate module
-------------------------

.. automodule:: graynet.parcellate
    :members:
    :undoc-members:
    :show-inheritance:

graynet.run_workflow module
---------------------------

.. automodule:: graynet.run_workflow
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: graynet
    :members:
    :undoc-members:
    :show-inheritance:
